# SeleniumJavaLearning

./: README.md  pom.xml  testngCucumber.xml  testngDebug.xml  testng_group.xml
reports/: index.html
resources/: test.properties  testdata.xlsx
src/main/java/pages/: AlertPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingPage.java  EmailSentPage.java  EntryAdPage.java  Example2Page.java  ForgotPasswordPage.java  HomePage.java  InfiniteScrollPage.java  KeyPressPage.java  LargeAndDeepDomPage.java  NestedFramePage.java  SearchPage.java  SliderPage.java  UploadFilePage.java
src/main/java/util/: EyesManager.java  WindowManager.java
src/test/java/api_test/: Location.java  Place.java  RestTests.java
src/test/java/base/: BaseTests.java  BaseTests2.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/interactionTests/: AlertTests.java  ContextMenuTests.java  CookieTests.java  FileUploadTests.java  ForgotPasswordTests.java  FrameTests.java  JavascriptTests.java  KeyPressTests.java  ModalTests.java  SliderTests.java  WaitTests.java  WindowPopupTests.java  WindowTests.java
src/test/java/steps/: Login.java
src/test/java/udemy_test/: ArrayTest.java  DataDrivenTest.java  DatabaseTest.java  DateTest.java  JavaTest.java  LogTest.java  ReportTest.java  TestHooks.java  TestListeners.java  TestProperty.java  UdemyJavaTest.java
src/test/java/visualtests/: VisualTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Ivy_source_Java_WebDriver.html  C__Ivy_source_Java_WebDriver.xml
test-output/junitreports/: TEST-hook_test.TestHooks.xml
test-output/old/All Test Suite/: C__Ivy_source_Java_WebDriver.properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
